<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #div1{
                width:400px;
                height:400px;
                background-color: greenyellow;
                
                border-width: 1px;
                border-style: solid;
                border-color:blue;
            }

            #div2{
                width:150px;
                height: 150px;
                background-color: darkorange;

                margin-top: 100px;
                margin-left: 100px;

                /* margin: 100px 100px 100px 100px; */
                padding-top:50px;
                padding-left: 50px;
                
            }

            #div3{
                width:100px;
                height: 100px;
                background-color: aquamarine;

                /* margin-top: 50px;
                margin-left: 50px; */

                /* margin: 100px 100px 100px 100px; */
                
            }

            #div4{
                width: 400px;
                height: 400px;
                background-color: greenyellow;
            }

        </style>
    </head>

    <body>
        <div id="div1">
            <div id="div2">
                <div id="div3">&nbsp;</div>
            </div>
        </div>
        
        <div id="div4">&nbsp;</div>

       
    </body>
</html>