# [编程题]万万没想到之聪明的编辑==正则表达式==

时间限制：C/C++ 1秒，其他语言2秒

空间限制：C/C++ 32M，其他语言64M

我叫王大锤，是一家出版社的编辑。我负责校对投稿来的英文稿件，这份工作非常烦人，因为每天都要去修正无数的拼写错误。但是，优秀的人总能在平凡的工作中发现真理。我发现一个发现拼写错误的捷径：

\1. 三个同样的字母连在一起，一定是拼写错误，去掉一个的就好啦：比如 helllo -> hello

\2. 两对一样的字母（AABB型）连在一起，一定是拼写错误，去掉第二对的一个字母就好啦：比如 helloo -> hello

\3. 上面的规则优先“从左到右”匹配，即如果是AABBCC，虽然AABB和BBCC都是错误拼写，应该优先考虑修复AABB，结果为AABCC

我特喵是个天才！我在蓝翔学过挖掘机和程序设计，按照这个原理写了一个自动校对器，工作效率从此起飞。用不了多久，我就会出任CEO，当上董事长，迎娶白富美，走上人生巅峰，想想都有点小激动呢！

……

万万没想到，我被开除了，临走时老板对我说： “做人做事要兢兢业业、勤勤恳恳、本本分分，人要是行，干一行行一行。一行行行行行；要是不行，干一行不行一行，一行不行行行不行。” 我现在整个人红红火火恍恍惚惚的……

请听题：请实现大锤的自动校对程序

数据范围： ![img](https://www.nowcoder.com/equation?tex=1%20%5Cle%20n%20%5Cle%2050%20%5C) ，每个用例的字符串长度满足 ![img](https://www.nowcoder.com/equation?tex=1%20%5Cle%20l%20%5Cle%201000%20%20%5C)



##### **输入描述:**

```
第一行包括一个数字N，表示本次用例包括多少个待校验的字符串。

后面跟随N行，每行为一个待校验的字符串。
```



##### **输出描述:**

```
N行，每行包括一个被修复后的字符串。
```



##### **输入例子1:**

```
2
helloo
wooooooow
```



##### **输出例子1:**

```
hello
woow
```



##### **输入例子2:**

```
1
nowcoder
```



##### **输出例子2:**

```
nowcoder
```



## 题解

利用`java`的正则表达式

```java
import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        sc.nextLine();
        for (int i = 0; i < N; i++) {
            String temp = sc.nextLine();
            System.out.println(temp.replaceAll("(.)\\1+","$1$1").replaceAll("(.)\\1(.)\\2","$1$1$2"));
        }
    }
}
```

> 正则表达式不熟悉
>
> `scanner`输入需要注意换行符的处理

# [编程题]万万没想到之抓捕孔连顺==双指针==

时间限制：C/C++ 1秒，其他语言2秒

空间限制：C/C++ 128M，其他语言256M

我叫王大锤，是一名特工。我刚刚接到任务：在字节跳动大街进行埋伏，抓捕恐怖分子孔连顺。和我一起行动的还有另外两名特工，我提议

\1. 我们在字节跳动大街的 N 个建筑中选定 3 个埋伏地点。

\2. 为了相互照应，我们决定相距最远的两名特工间的距离不超过 D 。

我特喵是个天才! 经过精密的计算，我们从X种可行的埋伏方案中选择了一种。这个方案万无一失，颤抖吧，孔连顺！

……

万万没想到，计划还是失败了，孔连顺化妆成小龙女，混在cosplay的队伍中逃出了字节跳动大街。只怪他的伪装太成功了，就是杨过本人来了也发现不了的！

请听题：给定 N（可选作为埋伏点的建筑物数）、 D（相距最远的两名特工间的距离的最大值）以及可选建筑的坐标，计算在这次行动中，大锤的小队有多少种埋伏选择。

注意：

\1. 两个特工不能埋伏在同一地点

\2. 三个特工是等价的：即同样的位置组合( A , B , C ) 只算一种埋伏方法，不能因“特工之间互换位置”而重复使用

数据范围： ![img](https://www.nowcoder.com/equation?tex=0%20%3C%20n%2Cd%5Cle%2010%5E6%20%5C)



##### **输入描述:**

```
第一行包含空格分隔的两个数字 N和D(1 ≤ N ≤ 1000000; 1 ≤ D ≤ 1000000)

第二行包含N个建筑物的的位置，每个位置用一个整数（取值区间为[0, 1000000]）表示，从小到大排列（将字节跳动大街看做一条数轴）
```



##### **输出描述:**

```
一个数字，表示不同埋伏方案的数量。结果可能溢出，请对 99997867 取模
```



##### **输入例子1:**

```
4 3
1 2 3 4
```



##### **输出例子1:**

```
4
```



##### **例子说明1:**

```
可选方案 (1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4)   
```



##### **输入例子2:**

```
5 19
1 10 20 30 50
```



##### **输出例子2:**

```
1
```



##### **例子说明2:**

```
可选方案 (1, 10, 20)   
```



##### **输入例子3:**

```
2 100
1 102
```



##### **输出例子3:**

```
0
```



##### **例子说明3:**

```
无可选方案  
```

## 题解

设置两个指针`left right`，找到合理的区间，可能取得组合为`(right - left) * (right - left - 1) / 2`，遍历可能的区间，累加可能的组合，并取模输出

```java
import java.util.*;

public class Main{
    static int res;
    static int N, D;
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        N = scanner.nextInt();
        D = scanner.nextInt();
        scanner.nextLine();
        int[] build = new int[N];
        for (int i = 0; i < N; i++)
            build[i] = scanner.nextInt();

        Long count = 0L;
        int left = 0;
        int right = 2;
        while (right < N && left < right) {
            if (build[right] - build[left] > D)
                left++;
            else if (right - left < 2)
                right++;
            else {
                int len = right - left;
                count += (long)(len) * (long)(len - 1) / 2;
                right++;
            }
        }
        System.out.println(count % 99997867);

    }


}
```

> 双指针问题

# [编程题]雀魂启动！==DFS没有理解==

时间限制：C/C++ 1秒，其他语言2秒

空间限制：C/C++ 32M，其他语言64M

小包最近迷上了一款叫做雀魂的麻将游戏，但是这个游戏规则太复杂，小包玩了几个月了还是输多赢少。

于是生气的小包根据游戏简化了一下规则发明了一种新的麻将，只留下一种花色，并且去除了一些特殊和牌方式（例如七对子等），具体的规则如下：

1. 总共有36张牌，每张牌是1~9。每个数字4张牌。
2. 你手里有其中的14张牌，如果这14张牌满足如下条件，即算作和牌

- 14张牌中有2张相同数字的牌，称为雀头。
- 除去上述2张牌，剩下12张牌可以组成4个顺子或刻子。顺子的意思是递增的连续3个数字牌（例如234,567等），刻子的意思是相同数字的3个数字牌（例如111,777）

例如：

1 1 1 2 2 2 6 6 6 7 7 7 9 9 可以组成1,2,6,7的4个刻子和9的雀头，可以和牌

1 1 1 1 2 2 3 3 5 6 7 7 8 9 用1做雀头，组123,123,567,789的四个顺子，可以和牌

1 1 1 2 2 2 3 3 3 5 6 7 7 9 无论用1 2 3 7哪个做雀头，都无法组成和牌的条件。

现在，小包从36张牌中抽取了13张牌，他想知道在剩下的23张牌中，再取一张牌，取到哪几种数字牌可以和牌。



##### **输入描述:**

```
输入只有一行，包含13个数字，用空格分隔，每个数字在1~9之间，数据保证同种数字最多出现4次。
```



##### **输出描述:**

```
输出同样是一行，包含1个或以上的数字。代表他再取到哪些牌可以和牌。若满足条件的有多种牌，请按从小到大的顺序输出。若没有满足条件的牌，请输出一个数字0
```



##### **输入例子1:**

```
1 1 1 2 2 2 5 5 5 6 6 6 9
```



##### **输出例子1:**

```
9
```



##### **例子说明1:**

```
可以组成1,2,6,7的4个刻子和9的雀头
```



##### **输入例子2:**

```
1 1 1 1 2 2 3 3 5 6 7 8 9
```



##### **输出例子2:**

```
4 7
```



##### **例子说明2:**

```
用1做雀头，组123,123,567或456,789的四个顺子
```



##### **输入例子3:**

```
1 1 1 2 2 2 3 3 3 5 7 7 9
```



##### **输出例子3:**

```
0
```



##### **例子说明3:**

```
来任何牌都无法和牌
```

## 题解

从1到9九个数字进行遍历，判断当前已有的十三张牌中当前数字的牌是否已有四张，若没有则加入并且判断是否能满足条件，和了就将当前数字加入最终答案中并尝试下一个数字，若当前数字已有四张则跳过并尝试下一个数字。

```java
import java.util.Scanner;

public class Main{
    private static boolean pass(boolean hadHeader,int count,int[] poker){
        if(count==0){
            return true;
        }
        if(hadHeader){
            for(int i=0;i<9;i++){
                if(poker[i]>2){
                    poker[i]-=3;
                    if(pass(true,count-3,poker)){
                        return true;
                    }
                    poker[i]+=3;
                }
                if(i<7&&poker[i]>0&&poker[i+1]>0&&poker[i+2]>0){
                    poker[i]--;
                    poker[i+1]--;
                    poker[i+2]--;
                    if(pass(true,count-3,poker)){
                        return true;
                    }
                    poker[i]++;
                    poker[i+1]++;
                    poker[i+2]++;
                }
            }
            return false;
        }else{
            for(int i=0;i<9;i++){
                if(poker[i]>1){
                    poker[i]-=2;
                    if(pass(true,count-2,poker)){
                        return true;
                    }
                    poker[i]+=2;
                }
            }
            return false;
        }
    }

    private static void copyArray(int[] arrayA,int[] arrayB){
        for(int i=0;i<9;i++){
            arrayA[i]=arrayB[i];
        }
    }

    public static void main(String[] args){
        /*
        * enter data to int array poker
        */
        StringBuffer result=new StringBuffer();
        Scanner scan=new Scanner(System.in);
        String[] temp=scan.nextLine().split(" ");
        int[] poker=new int[9],pokerBackup=new int[9];
        for(int i=0;i<13;i++){
            poker[Integer.parseInt(temp[i])-1]++;
        }

        for(int i=0;i<9;i++){
            copyArray(pokerBackup,poker);
            if(poker[i]<4){
                poker[i]++;
                if(pass(false,14,poker)){
                    if(result.length()!=0){
                        result.append(" ");
                    }
                    result.append(String.valueOf(i+1));
                }
                poker[i]--;
            }
            copyArray(poker,pokerBackup);
        }

        if(result.length()==0){
            System.out.println("0");
        }else{
            System.out.println(result.toString());
        }
    }
}

```

# [编程题]特征提取

时间限制：C/C++ 1秒，其他语言2秒

空间限制：C/C++ 32M，其他语言64M

​    小明是一名算法工程师，同时也是一名铲屎官。某天，他突发奇想，想从猫咪的视频里挖掘一些猫咪的运动信息。为了提取运动信息，他需要从视频的每一帧提取“猫咪特征”。一个猫咪特征是一个两维的vector<x, y>。如果x_1=x_2 and y_1=y_2，那么这俩是同一个特征。

​    因此，如果喵咪特征连续一致，可以认为喵咪在运动。也就是说，如果特征<a, b>在持续帧里出现，那么它将构成特征运动。比如，特征<a, b>在第2/3/4/7/8帧出现，那么该特征将形成两个特征运动2-3-4 和7-8。

现在，给定每一帧的特征，特征的数量可能不一样。小明期望能找到最长的特征运动。



##### **输入描述:**

```
第一行包含一个正整数N，代表测试用例的个数。

每个测试用例的第一行包含一个正整数M，代表视频的帧数。

接下来的M行，每行代表一帧。其中，第一个数字是该帧的特征个数，接下来的数字是在特征的取值；比如样例输入第三行里，2代表该帧有两个猫咪特征，<1，1>和<2，2>
所有用例的输入特征总数和<100000

N满足1≤N≤100000，M满足1≤M≤10000，一帧的特征个数满足 ≤ 10000。
特征取值均为非负整数。
```



##### **输出描述:**

```
对每一个测试用例，输出特征运动的长度作为一行
```



##### **输入例子1:**

```
1
8
2 1 1 2 2
2 1 1 1 4
2 1 1 2 2
2 2 2 1 4
0
0
1 1 1
1 1 1
```



##### **输出例子1:**

```
3
```



##### **例子说明1:**

```
特征<1,1>在连续的帧中连续出现3次，相比其他特征连续出现的次数大，所以输出3
```





