#### [62.不同路径](https://leetcode-cn.com/problems/unique-paths/)

难度中等1375收藏分享切换为英文接收动态反馈

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)

```
输入：m = 3, n = 7
输出：28
```

**示例 2：**

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```

**示例 3：**

```
输入：m = 7, n = 3
输出：28
```

**示例 4：**

```
输入：m = 3, n = 3
输出：6
```

 

**提示：**

- `1 <= m, n <= 100`
- 题目数据保证答案小于等于 `2 * 109`

## 题解

### 递推公式

考虑到终点前有几条路径，可以是$dp_{n-1 \ m} + dp_{m \ n-1}$，所以递推公式为：
$$
dp[n][m] = dp[n-1][m] + dp[n][m-1]
$$

### 初始条件

而对于第一行或者第一列的情况，只有一条路径，所以
$$
dp[0][j]_{j=1,2,\dots,n}=dp[i][0]_{i=1,2,\dots,m}=1
$$
代码如下：

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for (int i = 0; i < m; i++)
            dp[i][0] = 1;
        for (int j = 0; j < n; j++)
            dp[0][j] = 1;

        for (int i = 1; i < m; i++)
            for (int j = 1; j < n; j++)
                dp[i][j] = dp[i-1][j] + dp[i][j-1];

        return dp[m-1][n-1];
    }
}
```

* 时间复杂度：$O(MN)$
* 空间复杂度：$O(MN)$